<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TURKCENTER_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FloStoreReport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="NetAmount" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="QTY" Type="int" Nullable="false" />
    <Property Name="InvoiceCount" Type="int" Nullable="false" />
    <Property Name="VistorCount" Type="int" />
  </EntityType>
  <EntityContainer Name="TURKCENTER_DBModelStoreContainer">
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FloStoreReport" EntityType="Self.FloStoreReport" Schema="turk" store:Type="Tables" />
  </EntityContainer>
</Schema>